{\rtf1\ansi\ansicpg1252\cocoartf2807
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 define dso_local i32 @func(i32 %a, i32 %b, i32 %c) #0 \{ \
     entry: \
	%a_val = icmp ne i32 %a, 0 \
	%b_val = icmp ne i32 %b, 0 \
	%c_val = icmp ne i32 %c, 0 \
	%abc_val = and i1 %a_val, %b_val \
	%result = and i1 %abc_val, %c_val \
	%result_int = zext i1 %result to i32 \
	ret i32 %result_int \
\}}